{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        //调试typescript代码
        // "sourceMap": false,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}